<html>
<head>
<title>LS-R03 - 2020</title>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
	body{
    	background-image: url("bg4.jpg");
    	background-size: cover;
    	background-position: center;
    	background-repeat: no-repeat;
    	}
    b{
    	font-family: 'Montserrat', sans-serif;
    	}
    a{
	  background: #fb0;
	  border: 1px solid rgba(0,0,0,0.4);
	  border-radius: .3em;
	  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1);
	  color: #873C00;
	  cursor: pointer;
	  font-size: 13px;
	  font-weight: bold;
	  height: 40px;
	  padding: 5px 20px;
	  width: auto;
	  text-decoration: none;
    }
    .container{
    		  /*margin-top: 10px;*/
			  width: 100%;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  transform: translate(-50%, -50%);
    }
    .wadah-mengetik
		{
			font-size: 22px;
			font-family: 'Ubuntu Mono', monospace;
			width: 100%;
			white-space:nowrap;
			overflow:hidden;
			-webkit-animation: ketik 5s steps(50, end);
			animation: ketik 10s steps(50, end);
		}

		@keyframes ketik{
				from { width: 0; }
		}

		@-webkit-keyframes ketik{
				from { width: 0; }
		}
</style>

<body>
	<div class="container">
	<center>
			<span style='font: 60px calibri;size:60px; color:white;text-shadow: 0px 0	px 70px;'>
				<b>Welcome Back Syahrul!<b style='font: 82px calibri;size: 90px'></b>
				<br>
				<p class="wadah-mengetik">We are waiting for you _-</p>
			</span>
			<a href="login.html">LOGIN?</a>
				<!-- <p style="color:white; font-size: 50px;">Okay we start <a href="game.html">here!</a></p> -->
	</center>
	</div>
</body>
</html>

<!-- <p color="blue" size="3" face='Iceland' class="wadah-mengetik"><b>Do You Want To Try Our<font color="white" size="3" face='Iceland'><b> Games?</b></font> -->